<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeikkaReader</title>
 
    <!--可无视-->
    <style media="" data-href="css/reset.css">body, html { font-size: 100%;     padding: 0; margin: 0;}
 
/* Reset */
*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 
/* Clearfix hack by Nicolas Gallagher: http://nicolasgallagher.com/micro-clearfix-hack/ */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
 
.clearfix:after {
    clear: both;
}
 
body{
    background: #494A5F;
    color: #D5D6E2;
    font-weight: 500;
    font-size: 1.05em;
    font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
}</style>
 
    <!--主要样式-->
    <style media="" data-href="css/style.css">html {
  height: 100%;
  overflow: hidden;
}
body {
  background: #388fff;
  margin: 0;
  width: 100%;
  height: 100%;
}
 
h1 {
  text-align: center;
}
 
.scene {
    width: 45%;
    height: 90%;
    margin: 5% 5% 5% 50%;
 
  perspective: 600px;
}
 
.book {
  position: relative;
  width: 100%;
  height: 100%;
 
  transform-style: preserve-3d;
}
 
.page {
  cursor: pointer;
  position: absolute;
  color: #388fff;
  width: 100%;
  height: 100%;
 
  transition: 1.41s transform;
  transform-style: preserve-3d;  
  transform-origin: left center;
}
.front,
.back {
  position: absolute;
 
  width: 100%;
  height: 100%;
  padding: 10% 5% 5%;
  box-sizing: border-box;
 
  -webkit-backface-visibility: hidden;
  background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FFFFFF), to(#CCCCCC));
  background: linear-gradient(to bottom right, #fff, #ccc);
}
.back {
  transform: rotateY(180deg);
}
 
.page.active {
  z-index: 1;
}
.page.flipped {
  transform: rotateY(-180deg);
}
.page.flipped:last-of-type {
  z-index: 1;
}
 
p {
  margin: 0 0 0.1em;
  text-indent: 1em;
}
 
.qr {
  margin: 50px auto;
  max-width: 50%;
}
.qr img {
  display: block;
}
 
 
/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  .scene {
    width: 90%;
    height: 90%;
    margin: 5%;
}</style>
 
    <script src="https://www.17sucai.com/preview/1424582/2019-11-18/fs/js/prefixfree.min.js"></script>
 
</head>
<body>
 
    <div class="scene">
      <article class="book" style="-webkit-user-select: none; -webkit-touch-callout: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
        <section class="page active">
        <div class="front">
            <header class="htmleaf-header">
            <h1>SeikkaMusic</h1>
 
        </header>
          <h1>Seikka原创音乐播放器</h1>
          <p>
   由Seikka原创的音乐整合而成的音乐播放器，不支持老式浏览器如IE6以下的浏览器。
          </p>
          <p>
没有人🙌比我更懂☝️音乐播放器👌
          </p>
 
        </div>
        <div class="back">
          <h1>– 1 –</h1>
          <p>
飞来山上千寻塔
          </p>
        </div>    
        </section>
        <section class="page">
        <div class="front">
          <h1>– 2 –</h1>
          <p>
玉盘珍羞值万钱
          </p>
        </div>
        <div class="back">
          <h1>– 3 –</h1>
          <p>
浊酒一杯家万里
          </p>
        </div>    
        </section>
        <section class="page">
        <div class="front">
          <h1>– 4 –</h1>
          <p>
归来倚仗自叹息
          </p>
        </div>
        <div class="back">
          <h1>– 5 –</h1>
          <p>
辛苦遭逢起一经
          </p>
        </div>    
        </section>
        <section class="page">
        <div class="front">
          <h1>– 6 –</h1>
          <p>
到乡翻似烂柯人
          </p>
        </div>
        <div class="back">
          <h1>– 7 –</h1>
          <p>
晓镜但愁云鬓改
          </p>
        </div>    
        </section>
        <section class="page">
        <div class="front">
          <h1>– 8 –</h1>
          <p>
千树万树梨花开
          </p>
        </div>
        <div class="back">
          <h1>– 9 –</h1>
          <p>
可怜身上衣正单
          </p>
        </div>    
        </section>
        <section class="page">
        <div class="front">
          <h1>– 10 –</h1>
          <p>
天下谁人不识君
          </p>
        </div>
        <div class="back">
          <h1>– B –</h1>
          <h3>
SeikkaReader
          </h3>
        </div>    
        </section>
    </article>
    </div>
 
    <script src="https://www.17sucai.com/preview/1424582/2019-11-18/fs/js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="https://www.17sucai.com/preview/1424582/2019-11-18/fs/js/jquery.hammer.min.js" type="text/javascript"></script>
    <script>
        var currentPage = 0;
 
        $('.book')
        .on('click', '.active', nextPage)
        .on('click', '.flipped', prevPage);
 
        $('.book').hammer().on("swipeleft", nextPage);
        $('.book').hammer().on("swiperight", prevPage);
 
        function prevPage() {
 
          $('.flipped')
            .last()
            .removeClass('flipped')
            .addClass('active')
            .siblings('.page')
            .removeClass('active');
        }
        function nextPage() {
 
          $('.active')
            .removeClass('active')
            .addClass('flipped')
            .next('.page')
            .addClass('active')
            .siblings();
 
 
        }
    </script>
 
</body>
</html>