<html>
<head>
<title>中考倒计时</title>
<meta charset="utf-8">
<script  type="text/javascript">
// JavaScript Document
function ShowTimes(){
var AfterTime= new Date("2020/07/20 00:00:00");//实现梦想时间
LeaveTime = AfterTime - new Date();
LeaveDays=Math.floor(LeaveTime/(1000*60*60*24));//天
LeaveHours=Math.floor(LeaveTime/(1000*60*60)%24);//时
LeaveMinutes=Math.floor(LeaveTime/(1000*60)%60);//分
LeaveSeconds=Math.floor(LeaveTime/1000%60);//秒
var c=new Date();
var q=c.getMilliseconds();
if(q<10)//因为毫秒为一位数时只占一个字符位置，会让毫秒二字变动位置
{
q="00"+c.getMilliseconds();
}
if(q>=10 && q<100)//因为毫秒为两位数时只占两个字符位置，会让毫秒二字变动位置
{
q="0"+c.getMilliseconds();
}
hxtime.innerHTML="离升中考试还剩："+LeaveDays+"天"+LeaveHours+"时"+LeaveMinutes+"分"+LeaveSeconds+"秒"+q+"毫秒";
}
setInterval(ShowTimes,10);
</script>
</head>
<body style="background-color: #388fff">
<div style="position:absolute;width:600px;height:233px;left:50%;top:50%;margin-left:-250px;margin-top:-200px";>
<br />
    <h1 style="color:white"><span class="f30" id="hxtime" style="font-size: 66px"><strong>追着梦的彼岸启航</strong></span></h1>
<br />

</div>
</body>
</html>